% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and export to LaTeX again.

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{matlab}

\sloppy
\epstopdfsetup{outdir=./}
\graphicspath{ {./topt_p5_images/} }

\matlabhastoc

\begin{document}

\label{T_B44F81CE}
\matlabtitle{\textbf{PRACTICE 5 - OPTIMIZATION TECHNIQUES}}

\begin{par}
\begin{flushleft}
\textbf{Andrés Herencia y Antonio Fernández}
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
\textbf{MUTECI 2023-2024}
\end{flushleft}
\end{par}

\matlabtableofcontents{Table of Contents}

\label{H_49734934}
\matlabheading{\textbf{Exercise 1}}

\begin{par}
\begin{flushleft}
Using the data from the file \texttt{datos\_regr\_orto.txt,} the following is requested: 
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
    a) Propose an optimization model to solve the orthogonal regression problem for the model $y=\beta_0 +\beta_1 x+\beta_2 x^2$.
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
    b) Solve it using the appropriate software.
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
    c) Compare the result with the standard regression model (a graphical comparison is acceptable).
\end{flushleft}
\end{par}


\label{H_DF7E7F40}
\matlabheadingtwo{Solution}

\label{H_DE9148FD}
\matlabheadingthree{a) Propose an optimization model to solve the orthogonal regression problem for the model $y=\beta_0 +\beta_1 x+\beta_2 x^2$.}

\begin{par}
\begin{flushleft}
a) First of all, we will read our data:
\end{flushleft}
\end{par}

\begin{matlabcode}
clear
cd('C:\Users\andre\Documents\UNIVERSIDAD\MUTECI\BLOQUE 2\TOPT\lab\P5\')
clc

fid = fopen('datos_regr_orto.txt', 'r');
fgetl(fid);
data = textscan(fid, '%f %f');
fclose(fid);
x = data{1}; x2 = x.^2;n = length(x);
X = [ones(n,1),x,x2]
\end{matlabcode}
\begin{matlaboutput}
X = 6x3    
    1.0000    0.2000    0.0400
    1.0000    0.9000    0.8100
    1.0000    2.2000    4.8400
    1.0000    2.9000    8.4100
    1.0000    4.1000   16.8100
    1.0000    5.2000   27.0400

\end{matlaboutput}
\begin{matlabcode}
y = data{2}
\end{matlabcode}
\begin{matlaboutput}
y = 6x1    
    4.8000
    7.1000
    5.3000
    1.8000
   -2.8000
  -10.5000

\end{matlaboutput}
\begin{matlabcode}
data = [y,x]
\end{matlabcode}
\begin{matlaboutput}
data = 6x2    
    4.8000    0.2000
    7.1000    0.9000
    5.3000    2.2000
    1.8000    2.9000
   -2.8000    4.1000
  -10.5000    5.2000

\end{matlaboutput}
\begin{matlabcode}
clc
figure(1)
plot(x,y,'bo')
xlabel('x')
ylabel('y')
title('Original data')
grid on
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_0.eps}
\end{center}

\begin{par}
\begin{flushleft}
In general, we define the measurement error model as it follows:
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
We consider an observed random variables with underlying true values, i.e.:
\end{flushleft}
\end{par}

\begin{par}
$$\left(x_i ,y_i \right),\;\;\;\;\;\;\;\;\;\;i=1,\cdots ,n\ldotp$$
\end{par}

\begin{par}
\begin{flushleft}
where $x_i \in {\mathbb{R}}^m \;\textrm{and}\;y_i \in \mathbb{R}$. We also assume that $\delta_i$ as the random error associated with $x_i$, that$\epsilon_i$ is the random error associated with $y_i$, and that:
\end{flushleft}
\end{par}

\begin{par}
$$X_i =x_i -\delta_i$$
\end{par}

\begin{par}
$$Y_i =y_i -\epsilon_i$$
\end{par}

\begin{par}
\begin{flushleft}
Finally, we assume that $y_i$ is given as a function of $x_i$ and a set of parameters $\beta \in {\mathbb{R}}^p$, in other words:
\end{flushleft}
\end{par}

\begin{par}
$$y_i =f\left(x_i \;;\beta \;\right)$$
\end{par}

\begin{par}
\begin{flushleft}
If we try to estimate $\beta$ for a measurement error model, we should take into account that both variables $X_i$ and $Y_i$ have associated an error. We can do this procedure using an orthogonal distance to define the distance $r_i$ from the point $\left(X_i ,Y_i \right)$ to the curve $f\left(x;\beta \right)$. So we can set the optimization problem as:
\end{flushleft}
\end{par}

\begin{par}
$$\begin{array}{l}
\min_{\epsilon_i ,\delta_i } ~~\lbrace \epsilon_i^2 +\delta_i^2 \rbrace \\
\textrm{such}\;\textrm{to}~~Y_i =f(X_i +\delta_i ;\beta )-\epsilon_i ,~~i=1,\ldots,n.
\end{array}$$
\end{par}

\begin{par}
\begin{flushleft}
Under the assumptions that $\epsilon_i \sim N\left(0,\sigma_{\epsilon_i }^2 \right)$ and $\delta_i \sim N\left(0,\sigma_{\delta_i }^2 \right)$, it follows that the ML estimate $\beta^*$is that which minimizes the sum of the squares of the $r_i$. Thus $\beta$ is the solution of
\end{flushleft}
\end{par}

\begin{par}
$$\begin{array}{l}
\min_{\beta ,\epsilon_i ,\delta_i } ~~\sum_{i=1}^n (\epsilon_i^2 +\delta_i^2 )\\
\textrm{such}\;\textrm{to}~~Y_i =f(X_i +\delta_i ;\beta )-\epsilon_i ,~~i=1,\ldots,n.
\end{array}$$
\end{par}

\begin{par}
\begin{flushleft}
If we reordenate the problem substituting $\epsilon_{i\;}$and $\delta_i$ in function of $X_i$ and $Y_i$, we finally obtain:
\end{flushleft}
\end{par}

\begin{par}
$$\min_{\beta^* ,\delta^* } \sum_{i=1}^n \lbrace (f(X_i +\delta_i ;\beta )-Y_i )^2 +\delta_i^2 \rbrace$$
\end{par}

\begin{par}
\begin{flushleft}
And if we substitute for our concrete problem we get:
\end{flushleft}
\end{par}

\begin{par}
$$\min_{\beta^* ,\delta^* } \sum_{i=1}^n \lbrace [\beta_0 +\beta_1 x^* +\beta_2 x^{*2} -Y_i ]^2 +(x^* -x)^2 +(x^{*2} -x^2 )^2 \rbrace$$
\end{par}

\begin{par}
\begin{flushleft}
Where the $*$ symbol represents our estimation.
\end{flushleft}
\end{par}


\label{H_EE595B5D}
\matlabheadingthree{b) Solve it using the appropriate software.}

\begin{par}
\begin{flushleft}
The initial values of the errors associated with $x$ will be the $y$ vector, meanwhile, the $\beta$ coefficients could be the result of making the quadratic regression (this regression can be perform via the \texttt{polyval} command). Then:
\end{flushleft}
\end{par}

\begin{matlabcode}
b2 = polyfit(x,y,2)
\end{matlabcode}
\begin{matlaboutput}
b2 = 1x3    
   -0.9683    2.0096    5.1102

\end{matlaboutput}
\begin{matlabcode}
O = [b2,x']
\end{matlabcode}
\begin{matlaboutput}
O = 1x9    
   -0.9683    2.0096    5.1102    0.2000    0.9000    2.2000    2.9000    4.1000    5.2000

\end{matlaboutput}
\begin{matlabcode}
orto = @(E) orthogonal_regression(x,y,E);
[error, fval] = fminunc(orto,O)
\end{matlabcode}
\begin{matlaboutput}
Local minimum found.

Optimization completed because the size of the gradient is less than
the value of the optimality tolerance.

<stopping criteria details>
error = 1x9    
    5.1103    2.0095   -0.9682    0.2000    0.9000    2.2000    2.9000    4.1000    5.2001

fval = 2.6135
\end{matlaboutput}
\begin{matlabcode}
beta = error(1:3)
\end{matlabcode}
\begin{matlaboutput}
beta = 1x3    
    5.1103    2.0095   -0.9682

\end{matlaboutput}
\begin{matlabcode}
eps = error(4:end)
\end{matlabcode}
\begin{matlaboutput}
eps = 1x6    
    0.2000    0.9000    2.2000    2.9000    4.1000    5.2001

\end{matlaboutput}

\begin{par}
\begin{flushleft}
Finally our orthogonal regression model over $y=\beta_0 +\beta_1 x+\beta_2 x^2$ is
\end{flushleft}
\end{par}

\begin{matlabcode}
xq = min(x):length(x)/100:max(x)
\end{matlabcode}
\begin{matlaboutput}
xq = 1x84    
    0.2000    0.2600    0.3200    0.3800    0.4400    0.5000    0.5600    0.6200    0.6800    0.7400    0.8000    0.8600    0.9200    0.9800    1.0400    1.1000    1.1600    1.2200    1.2800    1.3400    1.4000    1.4600    1.5200    1.5800    1.6400    1.7000    1.7600    1.8200    1.8800    1.9400    2.0000    2.0600    2.1200    2.1800    2.2400    2.3000    2.3600    2.4200    2.4800    2.5400    2.6000    2.6600    2.7200    2.7800    2.8400    2.9000    2.9600    3.0200    3.0800    3.1400

\end{matlaboutput}
\begin{matlabcode}
y_orto = beta(1) + beta(2).*xq + beta(3).*xq.^2
\end{matlabcode}
\begin{matlaboutput}
y_orto = 1x84    
    5.4735    5.5673    5.6542    5.7341    5.8070    5.8730    5.9320    5.9840    6.0290    6.0671    6.0982    6.1224    6.1395    6.1497    6.1529    6.1492    6.1385    6.1208    6.0961    6.0645    6.0259    5.9803    5.9277    5.8682    5.8017    5.7283    5.6478    5.5604    5.4660    5.3647    5.2564    5.1411    5.0188    4.8896    4.7534    4.6102    4.4600    4.3029    4.1388    3.9678    3.7897    3.6047    3.4128    3.2138    3.0079    2.7950    2.5751    2.3483    2.1145    1.8737

\end{matlaboutput}


\label{H_EB9112E3}
\matlabheadingthree{c) Compare the result with the standard regression model (a graphical comparison is acceptable).}

\begin{par}
\hfill \break
\end{par}

\begin{matlabcode}
X = [ones(length(x),1),x];
b1 = regress(y,X);
Y1 = b1(1) + b1(2).*x;
spl = spline(x,y,xq)
\end{matlabcode}
\begin{matlaboutput}
spl = 1x84    
    4.8000    5.0884    5.3596    5.6137    5.8506    6.0704    6.2730    6.4586    6.6272    6.7788    6.9134    7.0310    7.1317    7.2155    7.2824    7.3325    7.3658    7.3823    7.3820    7.3650    7.3314    7.2810    7.2140    7.1304    7.0301    6.9134    6.7801    6.6303    6.4640    6.2812    6.0821    5.8665    5.6346    5.3864    5.1219    4.8429    4.5517    4.2510    3.9431    3.6307    3.3161    3.0020    2.6908    2.3851    2.0873    1.8000    1.5250    1.2619    1.0093    0.7662

\end{matlaboutput}
\begin{matlabcode}
clc
figure(2)
plot(x,y,'b+',x,Y1,'-.')
hold on
plot(xq,spl,'--',"MarkerFaceColor","#77AC30")
hold on
plot(xq,y_orto,'g-','lineWidth',2)
title('LR model vs OR model vs cubic interpolation')
grid on
xlabel('x')
ylabel('y')
legend('original data', 'linear regression', 'spline interpolation (cubic)', 'orthogonal regression')
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_1.eps}
\end{center}


\label{H_B12D4B25}
\matlabheading{Exercise 2}

\begin{par}
\begin{flushleft}
Using the data from the file \texttt{svm\_complejo.txt} the following is requested: 
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
    a) Represent the data to try to identify a suitable kernel function. 
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
    b) With the available software (no need to program it), attempt to test different kernel functions to solve the classification problem.
\end{flushleft}
\end{par}


\label{H_0FCE7F48}
\matlabheadingtwo{Solution}


\label{H_C62820E9}
\matlabheadingthree{a) Represent the data to try to identify a suitable kernel function. }

\begin{par}
\hfill \break
\end{par}

\begin{matlabcode}
clear; clc
data = readtable('svm_complejo.csv','Delimiter',';');
x1 = data.x1; x2 = data.x2; y = data.y; X = [x1,x2];
data
\end{matlabcode}
\begin{matlabtableoutput}
{
\begin{tabular} {|c|c|c|c|}\hline
\mlcell{ } & \mlcell{x1} & \mlcell{x2} & \mlcell{y} \\ \hline
\mlcell{1} & \mlcell{2} & \mlcell{115} & \mlcell{1} \\ \hline
\mlcell{2} & \mlcell{3.5000} & \mlcell{105} & \mlcell{1} \\ \hline
\mlcell{3} & \mlcell{4} & \mlcell{130} & \mlcell{1} \\ \hline
\mlcell{4} & \mlcell{4.5000} & \mlcell{125} & \mlcell{1} \\ \hline
\mlcell{5} & \mlcell{5} & \mlcell{125} & \mlcell{1} \\ \hline
\mlcell{6} & \mlcell{6} & \mlcell{110} & \mlcell{1} \\ \hline
\mlcell{7} & \mlcell{7.5000} & \mlcell{109} & \mlcell{1} \\ \hline
\mlcell{8} & \mlcell{8} & \mlcell{105} & \mlcell{1} \\ \hline
\mlcell{9} & \mlcell{7.6000} & \mlcell{130} & \mlcell{1} \\ \hline
\mlcell{10} & \mlcell{7.8000} & \mlcell{130} & \mlcell{1} \\ \hline
\mlcell{11} & \mlcell{8.1000} & \mlcell{180} & \mlcell{1} \\ \hline
\mlcell{12} & \mlcell{8.3000} & \mlcell{190} & \mlcell{1} \\ \hline
\mlcell{13} & \mlcell{8.1000} & \mlcell{180} & \mlcell{1} \\ \hline
\mlcell{14} & \mlcell{2.5000} & \mlcell{130} & \mlcell{-1} \\ \hline
\mlcell{15} & \mlcell{3} & \mlcell{145} & \mlcell{-1} \\ \hline
\mlcell{16} & \mlcell{4} & \mlcell{150} & \mlcell{-1} \\ \hline
\mlcell{17} & \mlcell{4.5000} & \mlcell{160} & \mlcell{-1} \\ \hline
\mlcell{18} & \mlcell{4.7000} & \mlcell{180} & \mlcell{-1} \\ \hline
\mlcell{19} & \mlcell{5} & \mlcell{125} & \mlcell{-1} \\ \hline
\mlcell{20} & \mlcell{5.1000} & \mlcell{122} & \mlcell{-1} \\ \hline
\mlcell{21} & \mlcell{5.3000} & \mlcell{129} & \mlcell{-1} \\ \hline
\mlcell{22} & \mlcell{5.9000} & \mlcell{180} & \mlcell{-1} \\ \hline
\mlcell{23} & \mlcell{6.1000} & \mlcell{190} & \mlcell{-1} \\ \hline
\mlcell{24} & \mlcell{8.9000} & \mlcell{125} & \mlcell{-1} \\ \hline
\mlcell{25} & \mlcell{9} & \mlcell{180} & \mlcell{-1} \\ \hline
\mlcell{26} & \mlcell{9.1000} & \mlcell{130} & \mlcell{-1} \\ \hline
\mlcell{27} & \mlcell{9.3000} & \mlcell{190} & \mlcell{-1} \\ \hline
\mlcell{28} & \mlcell{9.5000} & \mlcell{160} & \mlcell{-1} \\ 
\hline
\end{tabular}
}
\end{matlabtableoutput}
\begin{matlabcode}
y1 = y(y==1); y2 = y(y==-1);
x1_1 = x1(1:length(y1)); x1_2 = x2(1:length(y1));
x2_1 = x1(length(y1)+1:end); x2_2 = x2(length(y1)+1:end);
clf
figure(1)
scatter(x1_1,x1_2,'or')
hold on
scatter(x2_1,x2_2,'ob')
grid on
xlabel('x1')
ylabel('x2')
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_2.eps}
\end{center}

\begin{par}
\begin{flushleft}
Graphically, we can see that there does not seem to be a linear discriminant, at least perfect. It also seems that the data could be fitted to a polynomial curve, although in a complicated way, since this graph would have very pronounced curves (which would probably tend towards divergence). As for using a sigmoid-based kernel, it would be a good approximation although it would leave some data out of adjustment. 
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
So, since in general the groups are not too mixed with each other and there seems to be a certain distance between the different classes, we think that the best option will be to use a \textbf{Gaussian kernel} (although we cannot guarantee a priori that it fits perfectly or that tend to overfitting).
\end{flushleft}
\end{par}

\begin{par}
\begin{center}
\includegraphics[width=\maxwidth{35.925740090316104em}]{image_0}
\end{center}
\end{par}

\begin{par}
\begin{center}
\includegraphics[width=\maxwidth{33.91871550426493em}]{image_1}
\end{center}
\end{par}

\begin{par}
\begin{flushleft}
In any case, we are going to do an analysis based on all the kernel types and we will comment on them later.
\end{flushleft}
\end{par}


\label{H_6BF079EA}
\matlabheadingthree{b) With the available software (no need to program it), attempt to test different kernel functions to solve the classification problem.}

\begin{par}
\begin{flushleft}
As a first approach, we will try with the linear kernel. Then:
\end{flushleft}
\end{par}


\begin{itemize}
\setlength{\itemsep}{-1ex}
   \item{\begin{flushleft} \textbf{Linear Kernel} \end{flushleft}}
\end{itemize}

\begin{matlabcode}
model = fitcsvm(X, y, "KernelFunction", "linear")
\end{matlabcode}
\begin{matlaboutput}
model = 
  ClassificationSVM
             ResponseName: 'Y'
    CategoricalPredictors: []
               ClassNames: [-1 1]
           ScoreTransform: 'none'
          NumObservations: 28
                    Alpha: [22x1 double]
                     Bias: 3.9433
         KernelParameters: [1x1 struct]
           BoxConstraints: [28x1 double]
          ConvergenceInfo: [1x1 struct]
          IsSupportVector: [28x1 logical]
                   Solver: 'SMO'


  Properties, Methods

\end{matlaboutput}

\begin{par}
\begin{flushleft}
Our discriminant is given by the beta coefficients
\end{flushleft}
\end{par}

\begin{matlabcode}
w = model.Beta
\end{matlabcode}
\begin{matlaboutput}
w = 2x1    
    0.1567
   -0.0353

\end{matlaboutput}
\begin{matlabcode}
b = model.Bias
\end{matlabcode}
\begin{matlaboutput}
b = 3.9433
\end{matlaboutput}
\begin{matlabcode}
kx1 = min(X(:,1)):0.1:max(X(:,1));
kx2 = (-w(1) * kx1 - b)/w(2); 

clf
figure(2)
plot(kx1, kx2, 'r', 'LineWidth', 2);
hold on;
h(1:2) = gscatter(X(:,1),X(:,2),y);
h(3) = plot(X(model.IsSupportVector,1),...
    X(model.IsSupportVector,2),'ko','MarkerSize',10);
title('SVM with linear kernel')
grid on
legend('Separator', 'Group 1', 'Group 2','Support vector','Location','Best')
hold off;
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_3.eps}
\end{center}

\begin{par}
\begin{flushleft}
\textbf{Results}: 2 points in group 1 misclassified; 5 points in group 2 misclassified. It is not a bad result, but far from being perfect.
\end{flushleft}
\end{par}


\begin{itemize}
\setlength{\itemsep}{-1ex}
   \item{\begin{flushleft} \textbf{Polynomial Kernel} \end{flushleft}}
\end{itemize}

\begin{par}
\begin{flushleft}
We will try with the simpler firstly, degree 2
\end{flushleft}
\end{par}

\begin{matlabcode}
model2 = fitcsvm(X, y, "KernelFunction", "polynomial", 'PolynomialOrder',2);
d = 0.01;
[x1Grid,x2Grid] = meshgrid(min(X(:,1)):d:max(X(:,1)),...
    min(X(:,2)):d:max(X(:,2)));
xGrid = [x1Grid(:),x2Grid(:)];
[~,scores1] = predict(model2,xGrid); % The scores

figure(3)
contour(x1Grid,x2Grid,reshape(scores1(:,2),size(x1Grid)),[0 0],'r','LineWidth',2);
hold on
gscatter(X(:,1),X(:,2),y);
plot(X(model2.IsSupportVector,1),...
    X(model2.IsSupportVector,2),'ko','MarkerSize',10);
title('SVM with polynomial kernel (degree=2)')
legend({'Separator','Group 1','Group 2','Support Vectors'},'Location','Best');
hold off
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_4.eps}
\end{center}

\begin{par}
\begin{flushleft}
As we can see, \textbf{this method does not fit our data at all}. If we try to use another polynomial kernel with higher degree, we cannot perform it.
\end{flushleft}
\end{par}


\begin{itemize}
\setlength{\itemsep}{-1ex}
   \item{\begin{flushleft} \textbf{Gaussian kernel} \end{flushleft}}
\end{itemize}

\begin{matlabcode}
model3 = fitcsvm(X, y, "KernelFunction","rbf"); % rbf states for radial basis function
[x1Grid,x2Grid] = meshgrid(min(X(:,1)):d:max(X(:,1)),...
    min(X(:,2)):d:max(X(:,2)));
xGrid = [x1Grid(:),x2Grid(:)];
[~,scores1] = predict(model3,xGrid); % The scores

figure(3)
contour(x1Grid,x2Grid,reshape(scores1(:,2),size(x1Grid)),[0 0],'r','LineWidth',2);
hold on
gscatter(X(:,1),X(:,2),y);
plot(X(model2.IsSupportVector,1),...
    X(model2.IsSupportVector,2),'ko','MarkerSize',10);
title('SVM with gaussian kernel')
legend({'Separator','Group 1','Group 2','Support Vectors'},'Location','Best');
hold off
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_5.eps}
\end{center}

\begin{par}
\begin{flushleft}
This method fits with our data, but it seems like the algorithm has generated a higher number of ellipsoids than expected. Furthermore, ellipsoids have a very small area. In other words, the SVM algorithm has overfitted (a problem that is named \textit{curse of the dimensionality}).
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
A way to solve this is applying cross-validation (but it is not object of this practice). Then, a model can be selected depending on information criterion such as BIC or AIC values (but again, this is not the objective of this practice).
\end{flushleft}
\end{par}

\begin{matlabcode}
cross_val_svm(y,X,5,'rbf') % this is a function created by me which makes the cross-validation process on n-folds.
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{100.35122930255896em}]{figure_6.eps}
\end{center}

\begin{par}
\begin{flushleft}
\textbf{Conclusion: the model which best suits for this use case is the Gaussian-kernel-based model.}
\end{flushleft}
\end{par}


\label{H_59140F30}
\matlabheading{\textbf{Annexes}}

\label{H_10E9D3A0}
\matlabheadingtwo{\textbf{Cross Validation for SVM function}}

\begin{matlabcode}
function [] = cross_val_svm(y,X,n,svm_method)
%% Cross-validation of a svm model.

% Create a cross-validation partition
cvp = cvpartition(y, 'KFold', n); % 5-fold cross-validation

% Initialize an array to store the trained SVM models
models = cell(cvp.NumTestSets, 1);

% Create a new figure and specify its size
fig = figure('Position', [100, 100, 1000, 600]);

for i = 1:cvp.NumTestSets
    % Split the data into training and testing sets
    trainIdx = cvp.training(i);
    testIdx = cvp.test(i);
    X_train = X(trainIdx, :);
    y_train = y(trainIdx);
    X_test = X(testIdx, :);
    y_test = y(testIdx);

    % Train the SVM model with an RBF kernel
    SVMModel = fitcsvm(X_train, y_train, 'KernelFunction', svm_method, 'BoxConstraint', 1, 'KernelScale', 'auto');

    % Store the trained model
    models{i} = SVMModel;
    
    if mod(n,2)==1
        m = floor(n/2) + 1;
    else
        m = n/2;
    end
       
    % Create subplots with larger size
    subplot(2, m, i, 'Parent', fig); % Adjust the subplot arrangement as needed

    % Create a grid for plotting
    x1 = linspace(min(X(:, 1)), max(X(:, 1)), 100);
    x2 = linspace(min(X(:, 2)), max(X(:, 2)), 100);
    [X1, X2] = meshgrid(x1, x2);
    XGrid = [X1(:), X2(:)];

    % Calculate scores for the grid points
    scores = predict(SVMModel, XGrid);
    scores = reshape(scores, size(X1));

    % Plot the decision boundary
    contour(x1, x2, scores, [0, 0], 'k', 'LineWidth', 2);
    hold on;

    % Plot the data points
    gscatter(X(:, 1), X(:, 2), y, 'rb');
    
    title(['Fold ', num2str(i)]);
    xlabel('Feature 1');
    ylabel('Feature 2');
end
end
\end{matlabcode}

\end{document}
